{
  "env": {
    "node": true,
    "es2021": true
  },
  "extends": [
    "airbnb-base",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint", "prettier"],
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  },
  "rules": {
    "no-nested-ternary": "off",
    "import/no-cycle": "off",
    "no-console": "off",
    "import/extensions": "off",
    "prettier/prettier": "error",
    "import/no-extraneous-dependencies": [
    "error",
    {
      "devDependencies": [
        "**/test/**",
        "**/*.test.js",
        "**/*.test.ts",
        "**/*.spec.js",
        "**/*.spec.ts"
      ]
    }
  ]
  }
}
